<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#FAFAFA">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="4dp"
            android:text="发布闲置"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold" />


        <androidx.cardview.widget.CardView
            app:cardCornerRadius="8dp"
            android:layout_margin="14dp"
            android:layout_width="match_parent"
            android:layout_height="280dp"
          >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="8dp"
                >

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@null"
                    android:minLines="3"
                    android:id="@+id/cont"
                    android:hint="描述你的商品内容"
                    android:inputType="textNoSuggestions"
                    android:textColorHint="#95A1AA"/>

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginTop="16dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/padd"
                    android:contentDescription="Selected Image"/>



            </LinearLayout>






        </androidx.cardview.widget.CardView>






        <androidx.cardview.widget.CardView
            app:cardCornerRadius="8dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="8dp"
                >
                <!-- 上部分 -->
                <LinearLayout
                    app:cardCornerRadius="0dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="1dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="4dp">

                    <!-- 第一部分 -->
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.8"
                        android:layout_height="30dp"
                        android:text="价格(元)"
                        android:textColor="@color/black"/>
                    <EditText
                        android:layout_width="0dp"
                        android:layout_weight="0.2"
                        android:layout_height="30dp"
                        android:background="@null"
                        android:minLines="1"
                        android:hint="0.00"
                        android:id="@+id/pri"
                        android:inputType="numberDecimal"
                        android:textColor="#F44336"
                        android:textColorHint="#F44336"/>

                    <!-- 第三部分 -->
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="0.1"
                        android:layout_height="30dp"
                        android:src="@drawable/enter"/>

                </LinearLayout>
                </LinearLayout>


                <!-- 中部分 -->
                <LinearLayout
                    app:cardCornerRadius="0dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"

                    android:layout_margin="8dp">

                    <!-- 第一部分 -->
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_height="30dp"
                        android:text="地址"
                        android:textColor="@color/black"/>

                    <!-- 第二部分 -->
                    <TextView
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:layout_width="0dp"
                        android:layout_weight="0.6"
                        android:layout_height="30dp"
                        android:text="桂林市灵川县灵田镇桂电"
                        />

                    <!-- 第三部分 -->
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="0.1"
                        android:layout_height="30dp"
                        android:src="@drawable/enter"/>

                </LinearLayout>
                </LinearLayout>


                <!-- 下部分 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="4dp">

                    <!-- 左边按钮 -->
                    <Button
                        android:id="@+id/baoc"
                        android:backgroundTint="@color/yellow"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="52dp"
                        android:text="保存图片"
                        android:textColor="@color/black"/>

                    <!-- 空格 -->
                    <Space
                        android:layout_width="8dp"
                        android:layout_height="wrap_content"/>

                    <!-- 右边按钮 -->
                    <Button
                        android:id="@+id/fabu"
                        android:backgroundTint="@color/yellow"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="52dp"
                        android:text="发布"
                        android:textColor="@color/black"/>

                </LinearLayout>


            </LinearLayout>
        </androidx.cardview.widget.CardView>





    </LinearLayout>





</androidx.constraintlayout.widget.ConstraintLayout>