<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <!-- 第一部分：比例为1:5:1 -->
    <LinearLayout
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.35"
        android:orientation="horizontal">



        <ImageView
            android:id="@+id/fanhui"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:scaleType="centerInside"
            android:src="@drawable/back" />


        <TextView
            android:layout_width="241dp"

            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:text="详情"
            android:textSize="20sp"
            android:textStyle="bold"/>



        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:scaleType="centerInside"
            android:src="@drawable/shopcar" />

    </LinearLayout>



    <!-- 第二部分：比例为1:5:1 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="vertical">

        <TextView
            android:id="@+id/pro_name"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:gravity="center"
            android:text="商品名"
            android:textSize="20sp"
            />

        <ImageView
            android:id="@+id/spic"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:src="@drawable/mkong" />
        <!-- 新增一个水平的 LinearLayout 包装下面两个 TextView -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/price_left"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="价格："
                android:textSize="20sp"
                />

            <TextView
                android:id="@+id/price_right"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:gravity="center"
                android:text="￥"
                android:textColor="@color/red"
                android:textSize="20sp"
                />
            <TextView
                android:id="@+id/pro_price"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/red"
                android:textSize="20sp"
                />
        </LinearLayout>

    </LinearLayout>

    <!-- 第三部分：比例为1:3 -->

    <!-- 第四部分：留白，比例为1 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:id="@+id/myai"
            android:layout_width="1dp"
            android:layout_height="60dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="0.95"
            android:backgroundTint="@color/yellow"

            app:cardCornerRadius="15dp"

            >

            <ImageView
                android:layout_width="32dp"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:scaleType="centerInside"
                android:id="@+id/ai"
                android:src="@drawable/love" />

            <!-- Content for CardView 1 -->
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="1dp"
            android:layout_height="60dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_weight="4"
            android:backgroundTint="@color/yellow"
            android:id="@+id/buy"
            app:cardCornerRadius="15dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:text="   下单     "
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:textSize="18sp" />

            </LinearLayout>

            <!-- Content for CardView 2 -->
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>
