<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#FAFAFA"
    tools:ignore="ExtraText">
    <!-- 上部分，占2/9比例 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1.5"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="344dp"
            android:layout_height="100dp"
            android:layout_margin="16dp"
            android:layout_weight="1"
            android:cardBackgroundColor="#FFFFFF"
            app:cardCornerRadius="16dp"
            app:cardElevation="10dp"
            app:cardMaxElevation="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="97dp"
                android:gravity="center"
                android:orientation="horizontal">

                <!-- 左侧的 ImageView -->
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/toux" />

                <!-- 右侧的垂直布局 -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="5"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <!-- 上面的文字 -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="昵称"
                        android:textSize="20sp" />

                    <!-- 下面的文字 -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="来自"
                        android:textSize="20sp" />
                </LinearLayout>
            </LinearLayout>
            <!-- 上部分内容布局 -->
        </androidx.cardview.widget.CardView>
    </LinearLayout>
    <!-- 中部分，占2/9比例 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.4"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="0dp"
        android:orientation="horizontal">

        <!-- 左侧的空白间隔 -->
        <Space
            android:layout_width="8dp"
            android:layout_height="match_parent" />

        <!-- 左侧的 CardView 包裹的垂直布局 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <!-- 上方空白间隔 -->

            <androidx.cardview.widget.CardView
                android:layout_width="170dp"
                android:layout_height="90dp"
                android:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="16dp"
                app:cardElevation="10dp"
                app:cardMaxElevation="20dp">

                <!-- 左侧的内容布局 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <!-- 上面的文字 -->

                    <!-- 空白间隔，用于距离底部上面一点点距离 -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="钱"
                        android:textSize="17sp" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="4dp" />

                    <!-- 下面的文字 -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="账户余额"
                        android:textSize="17sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <!-- 下方空白间隔 -->
            <Space
                android:layout_width="match_parent"
                android:layout_height="8dp" />
        </LinearLayout>

        <!-- 右侧的空白间隔 -->
        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <!-- 右侧的 CardView 包裹的垂直布局 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <androidx.cardview.widget.CardView
                android:layout_width="153dp"
                android:layout_height="90dp"
                android:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="16dp"
                app:cardElevation="10dp"
                app:cardMaxElevation="20dp">

                <!-- 左侧的内容布局 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <!-- 上面的文字 -->

                    <!-- 空白间隔，用于距离底部上面一点点距离 -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="钱"
                        android:textSize="17sp" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="4dp" />

                    <!-- 下面的文字 -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="优惠券"
                        android:textSize="17sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <!-- 下方空白间隔 -->
            <Space
                android:layout_width="match_parent"
                android:layout_height="8dp" />
        </LinearLayout>
    </LinearLayout>

    <!-- 下部分，占4/9比例 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="0dp"
        android:orientation="vertical">

        <!-- 第一个 CardView -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_margin="16dp"
            android:layout_weight="1"
            android:backgroundTint="#FDFDFD"
            app:cardCornerRadius="16dp"

            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="16dp"
                    android:src="@drawable/order" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="我的订单"
                    android:textSize="18dp">
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_margin="16dp"
            android:layout_weight="1"
            android:backgroundTint="#FFFFFF"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="16dp"
                    android:src="@drawable/address" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="收货地址"
                    android:textSize="18sp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_margin="16dp"
            android:layout_weight="1"
            android:backgroundTint="#FBFBFB"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="16dp"
                    android:src="@drawable/car" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="购物车"
                    android:textSize="18sp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_margin="16dp"
            android:layout_weight="1"
            android:backgroundTint="#FFFFFF"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="16dp"
                    android:src="@drawable/problem" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="问题反馈"
                    android:textSize="18sp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <!-- 底部，占1/9比例 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <!-- 底部按钮布局 -->
    </LinearLayout>


</LinearLayout>